.root {
    flex-grow: 1;
    background-color: #1E1E1E;
}

.header {
    height: 40px;
    background-color: #252526;
    border-bottom-width: 1px;
    border-bottom-color: #3E3E42;
    padding-left: 12px;
    padding-right: 12px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.title {
    color: #D4D4D4;
    font-size: 14px;
    -unity-font-style: bold;
}

.language-toggle {
    background-color: transparent;
    border-left-color: #007ACC;
    border-right-color: #007ACC;
    border-top-color: #007ACC;
    border-bottom-color: #007ACC;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    color: #007ACC;
    width: 48px;
    height: 24px;
}

.split {
    flex-grow: 1;
}

.tool-list {
    background-color: #252526;
}

.inspector-container {
    background-color: #1E1E1E;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.category-header {
    background-color: #2D2D30;
    -unity-font-style: bold;
    padding: 6px 12px;
    border-bottom-width: 1px;
    border-bottom-color: #3E3E42;
    color: #D4D4D4;
}

.category-foldout {
    margin: 0;
    padding: 0;
}

.category-foldout > .unity-foldout__toggle {
    background-color: #2D2D30;
    padding: 6px 12px;
    margin: 0;
}

.category-foldout > .unity-foldout__toggle:hover {
    background-color: #37373D;
}

.category-foldout > .unity-foldout__content {
    margin: 0;
    padding: 0;
}

.tool-button {
    height: 36px;
    width: 100%;
    padding-left: 24px;
    border-left-width: 3px;
    border-left-color: transparent;
    background-color: transparent;
    color: #D4D4D4;
    -unity-text-align: middle-left;
    transition: background-color 0.1s ease;
}

.tool-button:hover {
    background-color: #2D2D30;
}

.tool-button.selected {
    background-color: #37373D;
    border-left-color: #007ACC;
}

.status-bar {
    height: 24px;
    background-color: #007ACC;
    padding-left: 8px;
    padding-right: 8px;
    align-items: center;
    flex-direction: row;
}

.status-label {
    color: #D4D4D4;
    font-size: 11px;
}

.tool-inspector-header {
    color: #D4D4D4;
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.tool-help {
    margin-bottom: 8px;
}

.tool-help-text {
    color: #D4D4D4;
    font-size: 11px;
    background-color: #252526;
    border-left-width: 3px;
    border-left-color: #007ACC;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.tool-list .unity-scroller--vertical {
    width: 6px;
}

.tool-list .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: #3E3E42;
}
