<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="header" class="header">
            <ui:Label name="title" class="title" />
            <ui:Button name="language-toggle" class="language-toggle" />
        </ui:VisualElement>
        <ui:TwoPaneSplitView name="split" fixed-pane-index="0" fixed-pane-initial-dimension="200" orientation="Horizontal" class="split">
            <ui:ScrollView name="tool-list" class="tool-list" />
            <ui:VisualElement name="inspector-container" class="inspector-container" />
        </ui:TwoPaneSplitView>
        <ui:VisualElement name="status-bar" class="status-bar">
            <ui:Label name="status-label" class="status-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
